REACT_APP_EMAIL_SERVICE_ID="service_12nglom"
REACT_APP_EMAIL_PLAN_A_TRIP_TEMPLATE_ID="plan_a_trip_template"
REACT_APP_EMAIL_QUESTIONS_TEMPLATE_ID="question_template"
REACT_APP_EMAIL_USER_ID="SPgqjzmczLnIw1q5P"
REACT_APP_EMAIL_RECEIVER_NAME="Brittany"
